<!DOCTYPE html>
<html lang="ko">
<style>
    *{
        margin:0; padding:0;
        font-family: '맑은 고딕';
    }
    a{text-decoration:none;}
    li{list-style:none;}
</style>
<style>
    body{
        width:710px; margin: 0 auto;
        background:whitesmoke;
    }
    #page{
        background:white;
        margin:40px 0; padding: 10px 20px;
        border-radius: 5px;
        box-shadow:0 2px 6px rgba(100,100,100,0.3);
    }
</style>
<style>
    #profile{padding: 40px 50px}
    .title{
        font-size:30px;
        color:darkslategray;
    }
    .subtitle{
        font-size:15px; font-weigth:500;
        color:darkslategray;
    }
</style>
<style>
    #navigation{
        border-top: 1px solid #c8c8c8;
        border-bottom: 1px solid #c8c8c8;
        margin-bottom:20px;
        height:30px;
    }
    .menu-title {
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 5px 20px;
    }
</style>
<style>
    #content{overflow: hidden;}
    #section{
        float:left;
        width:710px;
    }
</style>
<style>
    article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #c8c8c8;
    }
    .article-header{padding:20px 0;}
    .article-body{
        font-size: 15px;
    }
    .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>ProFile!</title>
</head>
<body>
    <div id="page">
        <header id= "profile">
            <hgruop>
                <h1 class="title">My Profile!</h1>
                <h2 class="subtitle">IT Application of Systems Engineering, Hansung University</h2>
            </hgruop>
        </header>
        <nav id ="navigation">
         <span class="menu-title"><a href="#person">Profile</a></span>
            <span class="menu-title"><a href="#hobby">Hobby</a></span>
            <span class="menu-title"><a href="#Class">Class</a></span>
                    </nav>
        <div id ="content">
            <section id="section">
                <article>
                    <div class="article-header">
                        <h1 id="person">Profile</h1>
                    </div>
                    <div class="article-body">
                        <img src=https://github.com/hanseo39/hanseo39.github.io/blob/master/%EA%B9%80%EC%83%81%ED%98%84-%EC%9D%B8%ED%99%94%EC%9A%A9.jpg?raw=true" width="150" height="200">
                        <p>김상현 / KIM SANG HYEON</p>
                        <p>1992년 10월 12일 생</p>
                        <p>한성대학교 IT응용시스템공학과 전공</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 id="hobby">Hobby</h1>
                    </div>
                    <div class="article-body">
                        <p>취미는 요리.음악감상.모바일게임</p>
                        <p>요리는 잘하지 못하지만 해먹고싶은건 해먹는편.</p>
                        <p>요샌 Ludovico Einaudis에 꽂혀서 주로 듣는중 .</p>
                        <p>마지막으로 모바일게임은 별이되어라!를 하고있지만 내가 별이될거같아서 자주는 안함.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 id="Class">Class</h1>
                    </div>
                    <div class="article-body">
                        <ul>
                            <li>* 웹프로그래밍 허준영교수님</li>
                            <li>* ITS개론 남두희교수님</li>
                            <li>* JAVA 김일민교수님</li>
                            <li>* 데이터시각화 이기원교수님</IL>
                            <li>* 디지털신호처리 조제황교수님</li>
                            <li>* 오픈소스HW실습 김승천교수님</li>
                            <li>* 수학의이해 조난숙교수님</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 id="Class">주요 홈페이지</h1>
                    </div>
                    <div class="article-body">
                        <a href= "http://www.hansung.ac.kr/web/www/home">한성대학교 홈페이지</a></br>
                        <a href="http://www.hansung.ac.kr/web/ait">IT응용시스템공학과</a></br>
                        <a href ="http://www.hansung.ac.kr/web/java">JAVA </a></br>
                        <a href="http://www.hansung.ac.kr/web/kiwonlee">데이터 시각화</a></br>
                        <a href="http://www.hansung.ac.kr/web/sckim">오픈소스HW 및 실습</a></br>
                    </div>
                </article>
            </section>
        </div>
        <div class="player">
            <embed src="BGM.mp3" AUTOSTART="true "width="200" height="20"></embed>
        </div>
        <footer id="footer"></footer>
        <a href="#">Created By HS</a>
        </div>
</body>
</html>
